# xmlmysql

./: .gitignore  pom.xml  readme  servers.xml  settings.xml
src/main/java/: Main.java  testMain.java
src/main/java/CMD/: Cmd.java
src/main/java/CSV/: CSVReader.java
src/main/java/DB/: DB.java  Settings.java
src/main/java/DBUpdate/: ClassicDbUpdate.java  ClassicFileList.java  DbUpdate.java  EuDbUpdate.java  EuFileList.java  KrDbUpdate.java  KrFileList.java
src/main/java/DLL/: ClientVersion.java  DLL.java
src/main/java/Discord/: DiscordWebhook.java
src/main/java/Errors/: Errors.java
src/main/java/Extra/: Colors.java  Configs.java  Configuration.java
src/main/java/FTP/: FTPFunctions.java
src/main/java/MediaWiki/: MediaWiki.java
src/main/java/PAK/: BinaryXmlFile.java
src/main/java/SSH/: Exec.java  GTEVDatabaseConnection.java  SshConnection.java  UserAuthPubKey.java
src/main/java/Util/: CacheWipe.java  Controller.java  DiscordNotification.java  DumpDb.java  RemoveZipSql.java  RenamePbFolder.java  RestoreDbOnServer.java  StartApp.java  TableUpdate.java  UnzipDump.java  UploadDbZip.java  UploadHtaccess.java  ZipDump.java
src/main/java/XML/: ConsolidateXmlNodeList.java  ExtractXmlNodes.java  GeneralHandler.java  IgnoreNodes.java  IgnoreXmlNodeList.java  LanguageHandler.java  ServerHandler.java  ServerListHandler.java  VersionHandler.java  XML.java  XmlList.java
src/main/java/servers/: GameXmlFile.java  Server.java
src/main/resources/: servers.xml
src/main/resources/pak/: bm.pak
src/main/resources/sqlTables/: client_achievement.sql  client_achievement_action.sql  client_achievement_actions.sql  client_achievement_actions_item_list.sql  client_achievement_event.sql  client_achievement_events.sql  client_achievement_events_item_list_1.sql  client_achievement_events_item_list_2.sql  client_achievement_events_item_list_3.sql  client_achievements.sql  client_assemble_parts.sql  client_assembly_items.sql  client_assembly_items_assemble_parts.sql  client_combine_recipe_expansion.sql  client_combine_recipes.sql  client_combine_recipes_combine_recipe_expansion.sql  client_combine_recipes_version.sql  client_disassemblyitemcustomizes.sql  client_disassemblyitemsetlists.sql  client_disassemblyitemsetlists_disassembly_create_item_list.sql  client_disassemblyitemsets.sql  client_disassemblyitemsets_disassemble_set_list.sql  client_familiars.sql  client_goods_icon.sql  client_housing_custom_parts.sql  client_housing_objects.sql  client_instance_cooltime2s.sql  client_instance_cooltimes.sql  client_instance_cooltimes_ext_condition_variable.sql  client_instance_cooltimes_ui_gauge.sql  client_instance_creations.sql  client_item_collection_attrs.sql  client_item_collection_levels.sql  client_item_collections.sql  client_item_skill_enhances.sql  client_item_skill_enhances_enchant_prob_list.sql  client_item_skill_enhances_enchant_skill_list.sql  client_item_upgrades.sql  client_item_upgrades_upgrade_list.sql  client_itemcustomsets.sql  (+75 more)
src/main/resources/xml/: abyss_race_bonuses.xml  client_PCRace.xml  client_goods_icon.xml  client_item_collection_attr.xml  client_jumping_quickbar.xml  rides.xml
src/test/java/CMD/: CmdTest.java
src/test/java/CSV/: CSVReaderTest.java
src/test/java/DB/: DBTest.java
src/test/java/DBUpdate/: KrFileListTest.java
src/test/java/DLL/: DLLTest.java
src/test/java/FTP/: FTPFunctionsTest.java
src/test/java/MediaWiki/: MediaWikiTest.java
src/test/java/SSH/: ExecTest.java  GTEVDatabaseConnectionTest.java  SshConnectionTest.java  UserAuthPubKeyTest.java
src/test/java/Util/: CacheWipeTest.java  RestoreDbOnServerTest.java
src/test/java/XML/: XmlListTest.java
